{
    "name": "banking-platform",
    "version": "1.0.0",
    "description": "Banking Platform with Frontend and Backend",
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm start",
        "dev:frontend": "cd banking-app && npm run dev",
        "install:all": "npm install && cd backend && npm install && cd ../banking-app && npm install",
        "start:backend": "cd backend && npm start",
        "start:frontend": "cd banking-app && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "keywords": [
        "banking",
        "platform",
        "react",
        "nodejs"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-mongo": "^5.1.0"
    }
}
